{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "CommonJS",
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
      
        "lib": [
            "ES2021.String"
          ]
 
    },
    "ts-node": {
        "experimentalSpecifierResolution": "node",
      
    }
}